# VitrinovaChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chanllegevitrinova/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chanllegevitrinova/: PageTransformer.kt  PeekingLinearLayoutManager.kt
app/src/main/java/com/example/chanllegevitrinova/Activity/: CollectionTumuActivity.kt  EditorTumuActivity.kt  MainActivity.kt  ProductTumuActivity.kt  VitrinTumuActivity.kt
app/src/main/java/com/example/chanllegevitrinova/Adpater/: CategoriesAdapter.kt  CollectionAdapter.kt  EditorRecyclerAdapter.kt  EditorTumuAdapter.kt  FeaturedAdapter.kt  ProductsAdapter.kt  VitrinAdapter.kt
app/src/main/java/com/example/chanllegevitrinova/Model/: AllVitrin.kt
app/src/main/java/com/example/chanllegevitrinova/Model/Categories/: Categori.kt  Cover.kt  Logo.kt  Medium.kt  Thumbnail.kt
app/src/main/java/com/example/chanllegevitrinova/Model/Collections/: Collection.kt  Cover.kt  Logo.kt  Medium.kt  Thumbnail.kt
app/src/main/java/com/example/chanllegevitrinova/Model/Editor/: Category.kt  Cover.kt  Editor.kt  ImagesItem.kt  Logo.kt  Medium.kt  ParentCategory.kt  PopularProductsItem.kt  Thumbnail.kt
app/src/main/java/com/example/chanllegevitrinova/Model/Featured/: Featured.kt  FeaturedCover.kt  FeaturedMedium.kt  FeaturedThumbnail.kt
app/src/main/java/com/example/chanllegevitrinova/Model/Products/: ImagesItem.kt  ProductImagesMedium.kt  ProductImagesThumbnail.kt  Products.kt  Shop.kt
app/src/main/java/com/example/chanllegevitrinova/viewmodel/: RetrofitService.kt  VitrinInterface.kt  VitrinViewModel.kt
app/src/main/res/anim/: activity_animation_left.xml  activity_animation_right.xml  item_animation_from_bottom.xml  item_animation_right_call.xml
app/src/main/res/drawable/: button_border.xml  cardview_radius.xml  logo_null.xml  takip_icon.xml
app/src/main/res/layout/: activity_collection_tumu.xml  activity_editor_tumu.xml  activity_main.xml  activity_product_tumu.xml  activity_vitrin_tumu.xml  categories_list_item.xml  collection_list_item.xml  editor_list_tumu_item.xml  editor_lit_item.xml  featured_list_item.xml  product_list_item.xml  product_tumu_list_item.xml  vitrin_list_item.xml  vitrin_tumu_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/chanllegevitrinova/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
