<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.ProductTumuActivity">


        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarproduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/imageview_tint3"
                android:theme="@style/Toolbar"
                android:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="En Yeni Ürünler"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerproductumu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/toolbarproduct">

        </androidx.recyclerview.widget.RecyclerView>




</RelativeLayout>